# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.embedlite += [
    'EmbedInitGlue.h',
]

SOURCES += [
    'EmbedInitGlue.cpp',
]

FINAL_LIBRARY = 'mozglue'

LOCAL_INCLUDES += [
    '!/build',
    '../linker',
    '/toolkit/components/startup',
    '/xpcom/build',
]

DisableStlWrapping()

if CONFIG['CC_TYPE'] in ('clang', 'gcc'):
    CXXFLAGS += ['-Wno-error=shadow']


DEFINES['XPCOM_GLUE'] = True

USE_LIBS += [
    'xpcomglue',
]
