# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['tests']

if CONFIG['ENABLE_TESTS']:
    DIRS += ['tests/gtest']

FAIL_ON_WARNINGS = True

FINAL_LIBRARY = 'xul'

XPIDL_SOURCES += [
    'embedhelpers/EmbedLiteViewIface.idl',
    'modules/nsIEmbedAppService.idl',
    'modules/nsIEmbedLiteJSON.idl',
    'utils/nsIEmbedBrowserChromeListener.idl',
]

XPIDL_MODULE = 'embedLite'

EXPORTS.mozilla.embedlite += [
    'EmbedInitGlue.h',
    'EmbedLiteAPI.h',
    'EmbedLiteApp.h',
    'EmbedLiteContentController.h',
    'EmbedLiteMessagePump.h',
    'EmbedLiteView.h',
    'utils/EmbedLog.h',
]

EXPORTS.ipc = ['embedhelpers/InputDataIPC.h']

UNIFIED_SOURCES += [
    'embedhelpers/EmbedLiteSubThread.cpp',
    'embedhelpers/EmbedLiteUILoop.cpp',
    'EmbedLiteApp.cpp',
    'EmbedLiteMessagePump.cpp',
    'EmbedLiteView.cpp',
    'embedthread/EmbedContentController.cpp',
    'embedthread/EmbedLiteAppThreadChild.cpp',
    'embedthread/EmbedLiteAppThreadParent.cpp',
    'embedthread/EmbedLitePuppetWidget.cpp',
    'embedthread/EmbedLiteViewThreadChild.cpp',
    'modules/EmbedLiteAppService.cpp',
    'modules/EmbedLiteJSON.cpp',
    'utils/DirProvider.cpp',
    'utils/EmbedLiteXulAppInfo.cpp',
    'utils/EmbedLog.cpp',
    'utils/GeckoLoader.cpp',
    'utils/TabChildHelper.cpp',
    'utils/WebBrowserChrome.cpp',
    'utils/WindowCreator.cpp',
]

SOURCES += [
    'embedthread/EmbedLiteCompositorParent.cpp',
    'embedthread/EmbedLiteViewThreadParent.cpp',
]

IPDL_SOURCES += [
    'PEmbedLiteApp.ipdl',
    'PEmbedLiteView.ipdl'
]

LOCAL_INCLUDES += [
     '/dom/base',
     '/dom/ipc',
     '/gfx/layers',
     '/gfx/layers/apz/util',
     '/js/xpconnect/src',
     '/widget',
     'embedhelpers',
     'embedthread',
     'modules',
     'utils',
]

DEFINES['EMBED_LITE_INTERNAL'] = True
DEFINES['OS_TARGET'] = '"%s"' % (CONFIG['OS_TARGET'])
DEFINES['MOZ_WIDGET_TOOLKIT'] = '"%s"' % (CONFIG['MOZ_WIDGET_TOOLKIT'])
if CONFIG['TARGET_XPCOM_ABI']:
    DEFINES['TARGET_OS_ABI'] = '"%s_%s"' % (CONFIG['OS_TARGET'],
                                            CONFIG['TARGET_XPCOM_ABI'])

include('/ipc/chromium/chromium-config.mozbuild')
