export ac_cv_have_usable_wchar_option_v2="no"
export CFLAGS="-O3"
export CXXFLAGS="-O3"
export CROSS_COMPILE=1
export MOZ_DEBUG_SYMBOLS=1
export MOZILLA_OFFICIAL=1

mk_add_options PROFILE_GEN_SCRIPT=@TOPSRCDIR@/build/profile_pageloader.pl
mk_add_options MOZ_MAKE_FLAGS="-j2"
mk_add_options MOZ_OBJDIR="@TOPSRCDIR@/obj-build-mer-qt-fn"

export CXXFLAGS=" -DFORCE_BASICTILEDTHEBESLAYER=1 -DEGL_HAS_BACKING_SURFACE=1 -DUSE_ANDROID_OMTC_HACKS=1 "

ac_add_options --enable-application=mobile/xul
ac_add_options --enable-update-channel=nightly
ac_add_options --enable-update-packaging
ac_add_options --enable-tests
ac_add_options --enable-default-toolkit=cairo-qt
ac_add_options --with-gl-provider=EGL
ac_add_options --enable-optimize
ac_add_options --enable-mobile-optimize
ac_add_options --enable-profile-guided-optimization
ac_add_options --enable-debug-symbols="-gdwarf-2"
ac_add_options --enable-cpp-rtti
ac_add_options --with-arm-kuser
ac_add_options --with-thumb=toolchain-default
ac_add_options --with-float-abi=toolchain-default
ac_add_options --with-branding=mobile/xul/branding/nightly

ac_add_options --disable-webrtc
ac_add_options --enable-profiling
ac_add_options --enable-gstreamer

