# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'nsGIOProtocolHandler.cpp',
]

FINAL_LIBRARY = 'xul'

CXXFLAGS += CONFIG['TK_CFLAGS']

CFLAGS += CONFIG['GLIB_CFLAGS']
CXXFLAGS += CONFIG['GLIB_CFLAGS']
OS_LIBS += CONFIG['GLIB_LIBS']
OS_LIBS += [
    '-lgio-2.0',
]

with Files('**'):
    BUG_COMPONENT = ('Core', 'Widget: Gtk')

