# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{a0ee14a6-815a-11e2-b073-9be048402e00}',
        'contract_ids': ['@mozilla.org/embed-widget-factory-component;1'],
        'type': 'EmbedWidgetFactoryRegister',
        'categories': {'app-startup': 'Embed Widget Factory Component'},
        'init_method': 'Init',
        'headers': ['EmbedWidgetFactoryRegister.h'],
    },
    {
        'js_name': 'appinfo',
        'cid': '{bb11767a-9c26-11e2-bfb2-9f3b52956e00}',
        'contract_ids': [
            '@mozilla.org/xre/app-info;1',
            '@mozilla.org/xre/runtime;1'
        ],
        'interfaces': ['nsIXULRuntime', 'nsIXULAppInfo'],
        'singleton': True,
        'type': 'mozilla::embedlite::EmbedLiteXulAppInfo',
        'categories': {'app-startup': 'EmbedLite Xul App Info Component'},
        'constructor': 'mozilla::embedlite::EmbedLiteXulAppInfo::GetSingleton',
        'headers': ['/include/mozilla/embedlite/EmbedLiteXulAppInfo.h'],
        'overridable': True,
    },
]
