# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIEmbedLiteHistory.idl',
]

XPIDL_MODULE = 'embedLite'

EXPORTS += [
    'EmbedWidgetFactoryRegister.h',
]

SOURCES += [
    'EmbedliteGenericFactory.cpp',
    'EmbedWidgetFactoryRegister.cpp',
    'nsClipboard.cpp',
]

LOCAL_INCLUDES += [
    '../utils',
    '/docshell/base',
    '/dom/base',
]

XPCOM_MANIFESTS += [
    'components.conf',
]

FINAL_LIBRARY = 'xul'
