# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TOOL_DIRS += ['tests']

if CONFIG['ENABLE_TESTS']:
    DIRS += ['tests/gtest']

LIBRARY_NAME = 'embedlite'
FAIL_ON_WARNINGS = True

FINAL_LIBRARY = 'xul'

XPIDL_SOURCES += [
    'modules/nsIEmbedAppService.idl',
    'modules/nsIEmbedLiteJSON.idl',
    'utils/nsIEmbedBrowserChromeListener.idl',
]

XPIDL_MODULE = 'embedLite'

EXPORTS.mozilla.embedlite += [
    'EmbedInitGlue.h',
    'EmbedLiteAPI.h',
    'EmbedLiteApp.h',
    'EmbedLiteMessagePump.h',
    'EmbedLiteRenderTarget.h',
    'EmbedLiteView.h',
    'utils/EmbedLog.h',
]

EXPORTS.ipc = ['embedhelpers/InputDataIPC.h']

UNIFIED_SOURCES += [
    'embedhelpers/EmbedLiteSubThread.cpp',
    'embedhelpers/EmbedLiteUILoop.cpp',
    'EmbedLiteApp.cpp',
    'EmbedLiteMessagePump.cpp',
    'EmbedLiteView.cpp',
    'embedthread/EmbedContentController.cpp',
    'embedthread/EmbedLiteAppThreadChild.cpp',
    'embedthread/EmbedLiteAppThreadParent.cpp',
    'embedthread/EmbedLitePuppetWidget.cpp',
    'embedthread/EmbedLiteViewThreadChild.cpp',
    'modules/EmbedLiteAppService.cpp',
    'modules/EmbedLiteJSON.cpp',
    'utils/DirProvider.cpp',
    'utils/EmbedLiteXulAppInfo.cpp',
    'utils/EmbedLog.cpp',
    'utils/GeckoLoader.cpp',
    'utils/TabChildHelper.cpp',
    'utils/WebBrowserChrome.cpp',
    'utils/WindowCreator.cpp',
]

SOURCES += [
    'EmbedLiteRenderTarget.cpp',
    'embedthread/EmbedLiteCompositorParent.cpp',
    'embedthread/EmbedLiteViewThreadParent.cpp',
]

IPDL_SOURCES += [
    'PEmbedLiteApp.ipdl',
    'PEmbedLiteView.ipdl'
]

include('/ipc/chromium/chromium-config.mozbuild')
