# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TOOL_DIRS += ['tests']

MODULE = 'embedlite'
LIBRARY_NAME = 'embedlite'
FAIL_ON_WARNINGS = True
LIBXUL_LIBRARY = True

XPIDL_SOURCES += [
    'modules/nsIEmbedAppService.idl',
    'modules/nsIEmbedLiteJSON.idl',
    'utils/nsIEmbedBrowserChromeListener.idl',
]

XPIDL_MODULE = 'embedLite'

EXPORTS.mozilla.embedlite += [
    'EmbedInitGlue.h',
    'EmbedLiteAPI.h',
    'EmbedLiteApp.h',
    'EmbedLiteMessagePump.h',
    'EmbedLiteRenderTarget.h',
    'EmbedLiteView.h',
    'utils/EmbedLog.h',
]

EXPORTS.ipc = ['embedhelpers/InputDataIPC.h']

CPP_SOURCES += [
    'DirProvider.cpp',
    'EmbedLiteApp.cpp',
    'EmbedLiteAppService.cpp',
    'EmbedLiteAppThreadChild.cpp',
    'EmbedLiteAppThread.cpp',
    'EmbedLiteAppThreadParent.cpp',
    'EmbedLiteCompositorParent.cpp',
    'EmbedLiteJSON.cpp',
    'EmbedLiteMessagePump.cpp',
    'EmbedLiteModulesService.cpp',
    'EmbedLitePuppetWidget.cpp',
    'EmbedLiteRenderTarget.cpp',
    'EmbedLiteSubThread.cpp',
    'EmbedLiteUILoop.cpp',
    'EmbedLiteView.cpp',
    'EmbedLiteViewThreadChild.cpp',
    'EmbedLiteViewThreadParent.cpp',
    'EmbedLiteXulAppInfo.cpp',
    'EmbedLog.cpp',
    'EmbedTabChildGlobal.cpp',
    'GeckoLoader.cpp',
    'TabChildHelper.cpp',
    'WebBrowserChrome.cpp',
    'WindowCreator.cpp',
]

IPDL_SOURCES += [
    'PEmbedLiteApp.ipdl',
    'PEmbedLiteView.ipdl'
]
