/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PEmbedLiteView;

namespace mozilla {
namespace embedlite {

intr protocol PEmbedLiteApp {
  manages PEmbedLiteView;
parent:
  Initialized();
  ReadyToShutdown();
  sync CreateWindow(uint32_t parentId, nsCString uri, uint32_t chromeFlags, uint32_t contextFlags)
    returns (uint32_t createdID, bool cancel);

child:
  PEmbedLiteView(uint32_t id, uint32_t parentId);
  PreDestroy();
  SetBoolPref(nsCString name, bool value);
  SetCharPref(nsCString name, nsCString value);
  SetIntPref(nsCString name, int value);
  LoadGlobalStyleSheet(nsCString uri, bool aEnable);
  AddObserver(nsCString topic);
  RemoveObserver(nsCString topic);
  LoadComponentManifest(nsCString manifest);
  AddObservers(nsCString [] observers);
  RemoveObservers(nsCString [] observers);
both:
  Observe(nsCString topic, nsString data);
};

}}
