/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PCompositorBridge;
include protocol PEmbedLiteView;
include protocol PEmbedLiteWindow;

include DOMTypes;
include PrefsTypes;

namespace mozilla {
namespace embedlite {

nested(upto inside_cpow) sync protocol PEmbedLiteApp {
  manages PEmbedLiteView;
  manages PEmbedLiteWindow;
parent:
  async Initialized();
  async ReadyToShutdown();
  sync CreateWindow(uint32_t parentId, uintptr_t parentBrowsingContext, uint32_t chromeFlags, bool hidden)
    returns (uint32_t createdID, bool cancel);
  async PrefsArrayInitialized(Pref[] prefs);

child:
  async PEmbedLiteView(uint32_t windowId, uint32_t id, uint32_t parentId, uintptr_t parentBrowsingContext, bool isPrivateWindow, bool isDesktopMode, bool isHidden);
  async PEmbedLiteWindow(uint16_t width, uint16_t height, uint32_t id, uintptr_t listener);
  async PreDestroy();
  async SetBoolPref(nsCString name, bool value);
  async SetCharPref(nsCString name, nsCString value);
  async SetIntPref(nsCString name, int value);
  async LoadGlobalStyleSheet(nsCString uri, bool aEnable);
  async AddObserver(nsCString topic);
  async RemoveObserver(nsCString topic);
  async LoadComponentManifest(nsCString manifest);
  async AddObservers(nsCString [] observers);
  async RemoveObservers(nsCString [] observers);
both:
  async Observe(nsCString topic, nsString data);
};

}}
