/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PEmbedLiteView;

namespace mozilla {
namespace embedlite {

rpc protocol PEmbedLiteApp {
  manages PEmbedLiteView;
parent:
  async Initialized();
  async ReadyToShutdown();
  sync PEmbedLiteView(uint32_t id, uint32_t parentId);
  sync CreateWindow(uint32_t parentId, nsCString uri, uint32_t chromeFlags, uint32_t contextFlags)
    returns (uint32_t createdID, bool cancel);

child:
  async PreDestroy();
  async CreateView(uint32_t id, uint32_t parentId);
  async SetBoolPref(nsCString name, bool value);
  async SetCharPref(nsCString name, nsCString value);
  async SetIntPref(nsCString name, int value);
  async LoadGlobalStyleSheet(nsCString uri, bool aEnable);
  async AddObserver(nsCString topic);
  async RemoveObserver(nsCString topic);
  async LoadComponentManifest(nsCString manifest);
  async AddObservers(nsCString [] observers);
  async RemoveObservers(nsCString [] observers);
both:
  async Observe(nsCString topic, nsString data);
};

}}
