/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PEmbedLiteApp;

include "mozilla/GfxMessageUtils.h";

using gfxSize from "gfxPoint.h";

namespace mozilla {
namespace embedlite {

nested(upto inside_cpow) sync protocol PEmbedLiteWindow {
  manager PEmbedLiteApp;

child:
  async SetSize(gfxSize aSize);
  async SetContentOrientation(uint32_t aRotation);
  async Destroy();

parent:
  async Initialized();
  async Destroyed();
  async __delete__();
};

} // namespace embedlite
} // namespace mozilla
