export ac_cv_have_usable_wchar_option_v2="no"
export CFLAGS="-O3"
export CXXFLAGS="-O3"
export MOZ_DEBUG_SYMBOLS=1
export MOZILLA_OFFICIAL=1

mk_add_options PROFILE_GEN_SCRIPT=@TOPSRCDIR@/build/profile_pageloader.pl

export CXXFLAGS="$CXXFLAGS -DUSE_ANDROID_OMTC_HACKS=1 -DUSE_OZONE=1 -DMOZ_UA_OS_AGNOSTIC=1"

ac_add_options --with-embedlite

ac_add_options --prefix=/usr
ac_add_options --libdir="$LIBDIR"
# Trigger faster make step manually from the spec.
# ac_add_options --build-backends=FasterMake+RecursiveMake

ac_add_options --with-system-jpeg
ac_add_options --with-system-nspr
ac_add_options --with-system-nss

ac_add_options --with-gl-provider=EGL

ac_add_options --enable-application=mobile/sailfishos
ac_add_options --enable-update-channel=nightly
ac_add_options --disable-tests
ac_add_options --disable-webdriver
ac_add_options --enable-default-toolkit=cairo-qt
ac_add_options --enable-optimize
ac_add_options --enable-libproxy
ac_add_options --enable-mobile-optimize
ac_add_options --enable-debug-symbols="-gdwarf-4"
ac_add_options --enable-cpp-rtti
ac_add_options --enable-skia
ac_add_options --enable-dconf
ac_add_options --disable-dbus
ac_add_options --disable-updater
ac_add_options --disable-crashreporter
ac_add_options --disable-jemalloc
ac_add_options --disable-nodejs
ac_add_options --disable-sandbox
ac_add_options --with-app-name=xulrunner-qt5

# Treat warnings as errors in directories with FAIL_ON_WARNINGS.
# ac_add_options --enable-warnings-as-errors

# disabling for now, since the build fails...
ac_add_options --enable-webrtc
ac_add_options --enable-profiling
ac_add_options --disable-dbus
ac_add_options --disable-necko-wifi
ac_add_options --disable-accessibility
ac_add_options --disable-system-extension-dirs
