export ac_cv_have_usable_wchar_option_v2="no"
export CFLAGS="-O3"
export CXXFLAGS="-O3"
export CROSS_COMPILE=1
export MOZ_DEBUG_SYMBOLS=1
export MOZILLA_OFFICIAL=1

mk_add_options PROFILE_GEN_SCRIPT=@TOPSRCDIR@/build/profile_pageloader.pl
mk_add_options MOZ_MAKE_FLAGS="-j8"
mk_add_options MOZ_OBJDIR="@TOPSRCDIR@/obj-build-mer-qt-xr"

export CXXFLAGS="$CXXFLAGS -DUSE_ANDROID_OMTC_HACKS=1 "

ac_add_options --prefix=/usr

ac_add_options --with-system-jpeg

ac_add_options --with-gl-provider=EGL

ac_add_options --enable-application=xulrunner
ac_add_options --enable-update-channel=nightly
ac_add_options --enable-update-packaging
ac_add_options --enable-tests
ac_add_options --enable-default-toolkit=cairo-qt
ac_add_options --enable-optimize
ac_add_options --enable-mobile-optimize
ac_add_options --enable-profile-guided-optimization
ac_add_options --enable-debug-symbols="-gdwarf-4"
ac_add_options --enable-cpp-rtti
ac_add_options --enable-skia
ac_add_options --disable-dbus
ac_add_options --disable-updater
ac_add_options --disable-gamepad
ac_add_options --disable-printing

# disabling for now, since the build fails...
ac_add_options --enable-webrtc
ac_add_options --enable-profiling
ac_add_options --enable-gstreamer
ac_add_options --disable-dbus
ac_add_options --disable-necko-wifi

ac_add_options --disable-accessibility
ac_add_options --without-x
